[supervisord]
nodaemon=true

[program:server]
command=python /app/server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app1.err.log
stdout_logfile=/var/log/app1.out.log

[program:parser]
command=python /app/parser.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app2.err.log
stdout_logfile=/var/log/app2.out.log